<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C27-lA-xce">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="categories" id="BYZ-38-t0r" customClass="ViewController" customModule="SteppingStone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Qi-ww-zXW">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="PCC-5t-pxq" style="IBUITableViewCellStyleDefault" id="D1o-EU-ULd">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1o-EU-ULd" id="rLL-CU-YsY">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PCC-5t-pxq">
                                                    <rect key="frame" x="15" y="0.0" width="510" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="SOP-ek-UEl" kind="show" identifier="ShowCategorySegue" id="yp6-n3-ic1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Qi-ww-zXW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Sj-lq-BqD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Qi-ww-zXW" secondAttribute="trailing" id="DAK-4E-hWl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Qi-ww-zXW" secondAttribute="bottom" id="igA-c6-lwR"/>
                            <constraint firstItem="4Qi-ww-zXW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vJM-ch-XGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OJy-DF-baj"/>
                    <connections>
                        <outlet property="tableView" destination="4Qi-ww-zXW" id="uLC-SQ-haS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="389"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="P3M-3C-fps">
            <objects>
                <viewController storyboardIdentifier="collection" id="SOP-ek-UEl" customClass="CategoryViewController" customModule="SteppingStone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gxj-Oh-acv"/>
                        <viewControllerLayoutGuide type="bottom" id="3WL-K6-eam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1Z-O4-fLK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28r-Sg-MVM">
                                <rect key="frame" x="265" y="72" width="71" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-tr-YFY">
                                <rect key="frame" x="544" y="528" width="36" height="30"/>
                                <animations/>
                                <state key="normal" title="PLAY"/>
                                <connections>
                                    <action selector="playQueuedWords:" destination="SOP-ek-UEl" eventType="touchUpInside" id="Qbn-bA-XQ6"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-ca-fHW">
                                <rect key="frame" x="20" y="101" width="560" height="397"/>
                                <animations/>
                                <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j8m-MS-plE">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ruc-bi-XsK" customClass="MyCollectionViewCell" customModule="SteppingStone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YDP-Mc-S6K">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageCell" destination="YDP-Mc-S6K" id="qzk-fG-8P5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SOP-ek-UEl" id="0hA-j5-mW4"/>
                                    <outlet property="delegate" destination="SOP-ek-UEl" id="9Nv-Cs-DPw"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ATt-Hi-zug">
                                <rect key="frame" x="20" y="506" width="516" height="74"/>
                                <animations/>
                                <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tEw-yF-8T8">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectedCell" id="pQr-GA-Uth" customClass="MyCollectionViewCell" customModule="SteppingStone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AY0-Dj-u5g">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <outlet property="selectedViewCell" destination="AY0-Dj-u5g" id="fRx-KI-KxY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SOP-ek-UEl" id="p5h-LA-6FO"/>
                                    <outlet property="delegate" destination="SOP-ek-UEl" id="LLP-kv-vFW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVu-tr-YFY" firstAttribute="centerY" secondItem="ATt-Hi-zug" secondAttribute="centerY" id="1Vt-2c-J12"/>
                            <constraint firstItem="Agi-ca-fHW" firstAttribute="trailing" secondItem="E1Z-O4-fLK" secondAttribute="trailingMargin" id="6v3-Jk-NQB"/>
                            <constraint firstItem="ATt-Hi-zug" firstAttribute="top" secondItem="Agi-ca-fHW" secondAttribute="bottom" constant="8" id="B5b-cA-gId"/>
                            <constraint firstItem="aVu-tr-YFY" firstAttribute="leading" secondItem="ATt-Hi-zug" secondAttribute="trailing" constant="8" id="KP2-6B-kOT"/>
                            <constraint firstItem="aVu-tr-YFY" firstAttribute="trailing" secondItem="E1Z-O4-fLK" secondAttribute="trailingMargin" id="N55-BS-hQ6"/>
                            <constraint firstItem="Agi-ca-fHW" firstAttribute="leading" secondItem="E1Z-O4-fLK" secondAttribute="leadingMargin" id="OC7-Zy-oX0"/>
                            <constraint firstItem="Agi-ca-fHW" firstAttribute="top" secondItem="28r-Sg-MVM" secondAttribute="bottom" constant="8" id="RIn-Af-Kj8"/>
                            <constraint firstItem="3WL-K6-eam" firstAttribute="top" secondItem="Agi-ca-fHW" secondAttribute="bottom" constant="102" id="isa-Ki-Ogm"/>
                            <constraint firstItem="28r-Sg-MVM" firstAttribute="top" secondItem="Gxj-Oh-acv" secondAttribute="bottom" constant="8" id="lkP-6j-T81"/>
                            <constraint firstItem="3WL-K6-eam" firstAttribute="top" secondItem="ATt-Hi-zug" secondAttribute="bottom" constant="20" id="oPj-LK-WpB"/>
                            <constraint firstItem="ATt-Hi-zug" firstAttribute="leading" secondItem="E1Z-O4-fLK" secondAttribute="leadingMargin" id="pFK-F0-bm2"/>
                            <constraint firstItem="28r-Sg-MVM" firstAttribute="centerX" secondItem="E1Z-O4-fLK" secondAttribute="centerX" id="ufy-cs-Sh2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="28r-Sg-MVM" id="dv1-j0-cxK"/>
                        <outlet property="playButton" destination="aVu-tr-YFY" id="heC-vO-itb"/>
                        <outlet property="selectedCollectionView" destination="ATt-Hi-zug" id="0IC-hy-iji"/>
                        <outlet property="unselectedCollectionView" destination="Agi-ca-fHW" id="kZj-ew-0Oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kb-Sm-02b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EJU-nr-6Zh">
            <objects>
                <viewController storyboardIdentifier="logIn" id="C27-lA-xce" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PtJ-WU-Ckq"/>
                        <viewControllerLayoutGuide type="bottom" id="IsJ-Lv-BtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0NS-lu-4z8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7q-2g-Y62">
                                <rect key="frame" x="273" y="550" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="fdo-Hm-c9y" kind="presentation" id="YOX-FS-l5F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntn-gp-31l">
                                <rect key="frame" x="252" y="267" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzP-pR-NSD">
                                <rect key="frame" x="252" y="305" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obm-l4-AUy">
                                <rect key="frame" x="170" y="308" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIE-Ev-Nub">
                                <rect key="frame" x="279" y="342" width="42" height="30"/>
                                <animations/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="ywn-eN-Q2c" kind="presentation" id="y6r-mX-xLs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kop-Us-wYp">
                                <rect key="frame" x="168" y="270" width="76" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obm-l4-AUy" firstAttribute="centerY" secondItem="SzP-pR-NSD" secondAttribute="centerY" id="1V4-4I-8ep"/>
                            <constraint firstItem="SzP-pR-NSD" firstAttribute="leading" secondItem="obm-l4-AUy" secondAttribute="trailing" constant="8" id="1ej-yp-9lr"/>
                            <constraint firstItem="Kop-Us-wYp" firstAttribute="centerY" secondItem="ntn-gp-31l" secondAttribute="centerY" id="ASB-8q-Wgc"/>
                            <constraint firstItem="IIE-Ev-Nub" firstAttribute="centerX" secondItem="0NS-lu-4z8" secondAttribute="centerX" id="BfU-XH-ar7"/>
                            <constraint firstItem="IsJ-Lv-BtZ" firstAttribute="top" secondItem="H7q-2g-Y62" secondAttribute="bottom" constant="20" id="GzF-pp-mX8"/>
                            <constraint firstItem="H7q-2g-Y62" firstAttribute="centerX" secondItem="0NS-lu-4z8" secondAttribute="centerX" id="JHS-oy-AoW"/>
                            <constraint firstItem="ntn-gp-31l" firstAttribute="centerX" secondItem="0NS-lu-4z8" secondAttribute="centerX" id="LpY-4Q-W3H"/>
                            <constraint firstItem="ntn-gp-31l" firstAttribute="leading" secondItem="Kop-Us-wYp" secondAttribute="trailing" constant="8" id="c87-9m-4RL"/>
                            <constraint firstItem="IIE-Ev-Nub" firstAttribute="top" secondItem="SzP-pR-NSD" secondAttribute="bottom" constant="8" id="u6c-Dv-emU"/>
                            <constraint firstItem="SzP-pR-NSD" firstAttribute="centerX" secondItem="0NS-lu-4z8" secondAttribute="centerX" id="yuM-Z1-n8l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7L-8U-Pgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Ta-BU-92q">
            <objects>
                <viewController storyboardIdentifier="signUp" id="fdo-Hm-c9y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Cd-xM-eWc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTV-94-GQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8Q-9p-Gje">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-kV-gpL">
                                <rect key="frame" x="283" y="488" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="C27-lA-xce" kind="presentation" id="yQr-y4-XSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uz-4K-0U5">
                                <rect key="frame" x="279" y="450" width="42" height="30"/>
                                <animations/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="ywn-eN-Q2c" kind="presentation" id="xgp-hf-cQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uab-kV-gpL" firstAttribute="centerX" secondItem="f8Q-9p-Gje" secondAttribute="centerX" id="4el-Vx-mZt"/>
                            <constraint firstItem="Uab-kV-gpL" firstAttribute="top" secondItem="9uz-4K-0U5" secondAttribute="bottom" constant="8" symbolic="YES" id="5NK-Cw-c2W"/>
                            <constraint firstItem="ZTV-94-GQx" firstAttribute="top" secondItem="Uab-kV-gpL" secondAttribute="bottom" constant="82" id="nmA-5Y-JyR"/>
                            <constraint firstItem="Uab-kV-gpL" firstAttribute="centerX" secondItem="9uz-4K-0U5" secondAttribute="centerX" id="uky-Kh-eCG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwB-5o-p4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jet-cu-J9q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywn-eN-Q2c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVL-8b-jPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yxz-H0-3s5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcB-kW-eZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="389"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xgp-hf-cQc"/>
    </inferredMetricsTieBreakers>
</document>
